<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur totam, repudiandae architecto iusto doloribus dolorem. Eius ut neque ipsa non voluptates. Laudantium explicabo ad recusandae distinctio odio non, neque error?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo amet laborum tempora quaerat aperiam enim placeat quos deserunt est. Possimus excepturi dolorum expedita dolores nesciunt eaque. Voluptatem assumenda sapiente sit.</p>
</body>
</html>